/*Используйте стрелочный формат для создания функций, которые будут выводить значения one и two на экран. Создайте третью функцию, которая будет выводить в консоль значение three и после этого вызывать две предыдущие функции.
Создайте четвертую функцию, которая выводит на экран слово four, и примените setTimeout() для немедленного вызова сначала первой функции, а после нее — третьей функции.
Four
Three
One
Two
One*/

let one = () => console.log("One");
let two = () => console.log("two");
let three = () => {
  console.log("Three");
  one();
  two();
};

let four = () => {
  console.log("Four");
   setTimeout(one, 0);
   three();
};

four();