/*Создайте цикл с обратным отсчетом, начинающимся с динамического значения 10.
1.Задайте переменную start со значением 10, которая будет использована в качестве начального значения цикла.
2.Создайте функцию, которая получает один аргумент — значение обратного отсчета.
3.В рамках функции выведите текущее значение обратного отсчета на экран.
4.Добавьте условие, чтобы проверить, является ли значение меньше 1. Если да, верните функцию.
5.Добавьте условие, чтобы проверить, является ли значение обратного отсчета не меньше 1, затем продолжайте цикл, вызывая функцию внутри себя.
6.Убедитесь, что вы добавили оператор декремента в обратный отсчет, чтобы предыдущее условие в конечном счете стало истинным и цикл завершился. Во время каждого цикла значение будет уменьшаться, пока не достигнет 0.
7.Создайте второй обратный отсчет с условием, при котором значение должно быть больше 0. Если условие верно, уменьшите значение обратного отсчета на 1.
8.Используйте return для возврата функции, которая будет вызываться снова и снова, пока условие не изменится на противоположное.
9.Когда вы отправляете новое значение обратного отсчета в качестве аргумента в функцию, убедитесь, что из цикла есть выход, используя ключевое слово return и условие, которое продолжает цикл, если оно удовлетворено.*/

let start = 10;
function backCount1(start) {
  console.log(`current cycle: ${start}`);

  if (start < 1) {
    return;
  }
  backCount1(start - 1);
}
backCount1(10);

function backCount2(start) {
  console.log(`current cycle: ${start}`);

  if (start > 0) {
    return backCount2(start - 1);
  } else {
    console.log("Countdown finished!");
  }
}
backCount2(10);
