/*В этом упражнении мы будем использовать рекурсию для вычисления результата факториала числового значения, заданного в качестве аргумента функции. Мы собираемся вызывать функцию с понижением значения числа, пока не достигнем 0.
1.Создайте функцию, которая содержит условие, проверяющее, равно ли значение аргумента 0.
2.Если параметр равен 0, функция должна возвращать значение 1. В противном случае она должна возвращать значение аргумента, умноженное на значение, возвращаемое самой функцией, вычитая единицу из значения предоставленного аргумента. Это приведет к запуску блока кода, который будет работать до тех пор, пока значение не станет равным 0.
3.Вызовите функцию, предоставив аргумент любого числа, факториал которого вы хотите узнать. Код должен работать с любым числом, первоначально переданным в функцию, уменьшая значение до 0 и выводя результаты вычисления на экран. Вы также можете включить команду console.log() для вывода на экран текущего значения аргумента функции в момент ее вызова.
4.Измените число, чтобы увидеть, как оно влияет на результаты работы функции.*/

function factorial(n) {
  console.log(`started n = ${n}`);

  if (n === 0) {
    console.log(`ended n = ${n}`);
    return 1;
  }
  let result = n * factorial(n - 1);
  console.log(`ended n = ${n}, result = ${result}`);

  return result;
}

console.log(`Factorial result: ${factorial(3)}`);

/*f(3) => 6
	3 * f(2)

f(2) => 2
	2 * f(1)
	
f(1) => 1
	1 * f(0)
	
f(0) => 1	*/
