// метод pop() - yбрать последний элемент массива 
let arr1 = [1, 2, 3, 4, 5, 6, 7, 8];
arr1.pop();
console.log(arr1); //[ 1, 2, 3, 4, 5, 6, 7 ]

// shift() - yбрать первый элемент массива
arr1.shift();
console.log(arr1); //[ 2, 3, 4, 5, 6, 7 ]

/*splice()-  метод, для удаления значений. Мы указываем индекс, с которого хотим начать удаление, 
а затем количество элементов, которые нужно удалить.*/
arr1.splice(1, 3);
console.log(arr1); //[ 2, 6, 7 ]

// delete - удалить элемент по индексу, без изменения индекса других элементов
delete arr1[1];
console.log(arr1); //[ 2, <1 empty item>, 7 ]

