/*1. Создайте новый объект myCar для описания автомобиля. Добавьте несколько свойств, включая make и model (не ограничивайтесь только ими), 
и значения, характерные для любого или вашего автомобиля. Смело используйте логические значения, строки или числа.
2. Создайте переменную color, которая может содержать значение типа string. Эта переменная теперь может использоваться для ссылки на имя 
свойства объекта myCar. Затем включите переменную в квадратные скобки, чтобы присвоить новое значение цвета для myCar.
3. Возьмите ту же переменную и назначьте ей новое свойство типа string, например forSale. 
Снова используйте скобки, чтобы присвоить значение свойству forSale, указывающее, выставлен ли автомобиль на продажу.
4. Выведите make и model на экран.
5. Выведите значение forSale на экран.*/

let myCar = {
  make: 2023,
  brand: "Ford",
  model: "Focus",
  color: "blue",
  engineType: "hybrid",
};
let color = myCar.color;
myCar["color"] = "silver";
color = "forSale";
myCar["forSale"] = true;
console.log(myCar.make);
console.log(myCar.model);
console.log(myCar.forSale);
console.log(myCar);
