/*Создайте три численные переменные: a, b и c. Обновите эти переменные с помощью следующих действий, используя операторы присваивания:
сложите b и a;
разделите a на c;
замените значение модуляцией c и b;
выведите все три числа на экран.*/

let a = 2;
let b = 3;
let c = 4;
b += a;
a /= c;
c %= b;
console.log(`a = ${a}, b = ${b}, c = ${c}`);
