/*Игра «Камень — ножницы — бумага»
Камень бьет ножницы, бумага бьет камень, а ножницы бьют бумагу.
1.Создайте массив, содержащий переменные Rock, Paper, Scissors.
2.Настройте переменную, которая генерирует случайное число от 0 до 2 для игрока, а затем сделайте то же самое для выбора компьютера. 
Число представляет собой значение индекса в массиве из трех элементов.
3.Создайте переменную, в которой будет храниться результат для пользователя. 
Она может показать итог случайного выбора соответствующего элемента из массива для игрока, а затем — для компьютера.
4.Создайте условие для обработки выбора игрока и компьютера. Если результаты выбора совпадают — фиксируется ничья.
5.Используйте условия, чтобы применить логику игры и вернуть пользователю правильные результаты. 
С помощью операторов условий вы можете это сделать несколькими способами. 
Подсказка: можете сравнить значение индексов выбранных вариантов и назначить победу тому, чей индекс больше. 
«Камень, бьющий ножницы» в таком случае будет исключением.
6.Добавьте новое выходное сообщение, в котором отобразится выбор игрока, выбор компьютера и результат игры.*/

const arr = ["Rock", "Paper", "Scissors"];
let computerNumber = Math.floor(Math.random() * 3);
let userNumber = Math.floor(Math.random() * 3);

let computerChoice = arr[computerNumber];
let userChoice = arr[userNumber];
if (computerChoice == userChoice) {
  result = "It is a draw";
} else if ((userChoice === "Rock" && computerChoice === "Scissors") || (userChoice === "Paper" && computerChoice === "Rock") || (userChoice === "Scissors" && computerChoice === "Paper")) {
  result = "You win!";
} else {
  result = "Computer wins!";
}
console.log(`Computer choice is ${computerChoice}`);
console.log(`User choice is ${userChoice}`);
console.log(result);
