/*Дан массив. Нужно скопировать его часть в другую позицию внутри этого же массива.
let arr = [1, 2, 3, 4, 5, 6, 7, 8];
🔹 Что нужно сделать:
Скопировать элементы с индекса 2 по 4 на место, начиная с индекса 0.
Вывести измененный массив.*/

let arr = [1, 2, 3, 4, 5, 6, 7, 8];

arr.copyWithin(0, 2, 4);
console.log(arr);
