/*Напишите функцию, которая возвращает значение слова и перемешивает порядок букв с помощью Math.random().
1.Создайте строку, которая будет хранить выбранное вами слово.
2.Напишите функцию, которая может принимать параметр в виде значения строкового слова.
3.Так же, как и массивы, строки имеют длину по умолчанию. Можно использовать это значение для установки максимального числа итераций в цикле. Для его хранения по мере уменьшения значения с каждой итерацией цикла вам понадобится отдельная переменная.
4.Задайте пустую временную строковую переменную, которую можно использовать для хранения нового значения зашифрованного слова.
5.Создайте цикл for, который будет повторять количество букв в параметре строки, начиная с 0 и до тех пор, пока не достигнет исходного значения длины строки.
6.С помощью Math.floor() и Math.random(), умноженных на текущую длину строки, пропишите переменную, которая случайным образом выберет одну букву, используя ее индекс.
7.Добавьте эту букву в новую строку и удалите из исходной строки.
8.Выведите на экран вновь созданную строку из случайных букв и исходную строку, используя console.log(). Делайте так по мере продолжения цикла.
9.Обновите исходную строку, выбрав подстроку из значения с индексом и добавив ее к оставшемуся строковому значению с этим индексом плюс один. Выведите новое исходное строковое значение с удаленными символами.
10. Проходя через цикл, вы увидите уменьшение количества букв, оставшихся для работы, новую зашифрованную версию слова, когда она сформируется, и уменьшение количества букв в исходном слове.
11. Верните конечный результат и вызовите функцию с исходным строковым словом в качестве аргумента. Получившееся значение выведите в консоли.*/

let originalLine = "aBcDeF";
let newLine = [];

function shuffleLetters(originalLine) {
  originalLine = originalLine.split("");
  while (originalLine.length > 0) {
    let randomLatterIndex = Math.floor(Math.random() * originalLine.length);
    newLine.push(originalLine[randomLatterIndex]);
    originalLine.splice(randomLatterIndex, 1);

    console.log(`newLine = ${newLine}`);
    console.log(`originalLine = ${originalLine}`);
  }
  originalLine = originalLine.join("");
  newLine = newLine.join("");
  console.log(`newLine = ${newLine}`);
  console.log(`originalLine = ${originalLine}`);
}

shuffleLetters(originalLine);
