/*Обновите содержимое массива с помощью метода map(). Выполните следующие шаги.
1.Создайте массив чисел.
2.Верните обновленный массив, в котором все значения будут умножены на 2. Используйте для этого метод map() и анонимную функцию. Выведите результаты на экран.
3.В качестве альтернативного метода примените в одной строке кода стрелочную функцию для умножения каждого элемента массива на 2 и метод map().
4.Выведите результаты на экран.*/

let numbers = [2, 5, 7, 15];
let dubleNumbers = numbers.map((number) => number * 2);
console.log(dubleNumbers);

let doubleNumbers2 = numbers.map(function (number) {
  return number * 2;
});
console.log(doubleNumbers2);

