/*Удалите дубликаты значений из массива с помощью filter() и indexOf(). Начальный массив:
["Laurence", "Mike", "Larry", "Kim", "Joanne", "Laurence", "Mike",
"Laurence", "Mike", "Laurence", "Mike"]
Используя метод filter(), создайте новый массив и включите в него элементы, которые проходят реализованное функцией условие проверки.
Конечный результат должен быть таким:
[ 'Laurence', 'Mike', 'Larry', 'Kim', 'Joanne' ]
Выполните следующие шаги.
1.Создайте массив имен. Убедитесь, что ввели повторяющиеся значения, — это необходимо для выполнения условий упражнения.
2.Используя метод filter(), назначьте результирующие значения каждого элемента из массива в качестве аргументов в анонимной функции. Используя значения, индекс и аргументы массива, верните отфильтрованный результат. Вы можете временно установить возвращаемое значение true — при этом будет создан новый массив со всеми результатами в исходном массиве.
3.Добавьте внутри функции вызов console.log, который выведет индекс текущего элемента в массиве. Также добавьте значение, с помощью которого вы увидите значение элемента, имеющего текущий номер индекса, и индекс первого подходящего результата.
4.С помощью indexOf() текущее значение возвращает индекс элемента и проверяет, соответствует ли условие исходному индексу. Условие будет истинным только для первого совпадения, поэтому все последующие дубликаты не будут соответствовать условию и не добавятся в новый массив — значение false не позволит сделать это. Таким образом, все дубликаты будут ложными, раз indexof() получает только первое совпадение в массиве.
5.Выведите новый массив уникальных значений на экран.*/

let names = ["Laurence", "Mike", "Larry", "Kim", "Joanne", "Laurence", "Mike", "Laurence", "Mike", "Laurence", "Mike"];

let uniqNames = names.filter((name, index) => {
  return names.indexOf(name) === index;
});

console.log(uniqNames);
