/*Используя строчный метод replace(), замените гласные буквы в строке цифрами. Можете начать со строки:
I love JavaScript
и преобразовать ее в нечто подобное:
2 l3v1 j0v0scr2pt
Выполните следующие шаги.
1.Создайте строку и конвертируйте ее в нижний регистр.
2.Создайте массив гласных: a, e, i, o, u.
3.Пройдитесь по всем буквам, которые уже есть в массиве, и выводите текущую букву на экран, чтобы видеть, какие буквы в итоге будут преобразованы.
4.Используйте replaceAll() в цикле и обновите каждую подстроку гласной значением индекса буквы из массива гласных.
5.Как только цикл завершится, выведите новую строку на экран.*/

let line = "I love JavaScript";
OriginalLine = OriginalLine.toLowerCase();
let vowelArray = ["a", "e", "i", "o", "u"];
vowelArray.forEach((letter, index) => {
  OriginalLine = OriginalLine.replaceAll(letter, index);
});
console.log(OriginalLine);
