/*В данном упражнении мы создадим массив, перебирая увеличивающиеся значения x. После этого продемонстрируем несколько способов вывода содержимого массива.
1.Создайте пустой массив.
2.Запустите цикл десять раз, добавляя каждое новое увеличивающееся значение в массив.
3.Выведите данные массива на экран.
4.Используйте цикл for для итерации по массиву (установите количество итераций, равное количеству значений в вашем массиве) и выведите в консоль.
5.Используйте цикл for для вывода значений из массива на экран.*/

let array = [];
for (let i = 1; i <= 10; i++){
    array.push(i);
}
console.log(array);

for (let i = 0; i < array.length; i++){
    console.log(array[i]);
}

for (let i of array){
    console.log(i);
}

