/*1. Чтобы реализовать генератор таблиц, сначала создайте пустой массив myTable для хранения данных таблицы.
2. Задайте значения переменных для количества строк и столбцов — это позволит осуществлять динамический контроль за их количеством. Отделение значений от основного кода облегчает изменение параметров таблицы.
3. Задайте переменную-счетчик counter с начальным значением 0. Счетчик будет использоваться для установки содержимого и подсчета значений ячеек в таблице.
4. Создайте цикл for с условиями, чтобы задать количество итераций и построить каждую строку таблицы. Внутри него создайте новый временный массив (TempTable) для хранения каждой строки данных. Столбцы будут вложены в строки, создавая таким образом каждую ячейку конкретного столбца.
5. Вложите второй цикл в первый, чтобы подсчитать столбцы. Столбцы формируются в цикле строк, чтобы их количество в таблице получилось одинаковым.
6. Увеличивайте основной счетчик на каждой итерации внутреннего цикла, чтобы отслеживать общее количество ячеек и количество созданных ячеек.
7. Перенесите значения счетчика во временный массив tempTable. Поскольку массив, представляющий таблицу, является вложенным, значения счетчика также можно использовать для отображения значений соседних ячеек в таблице. Хотя это отдельные массивы, представляющие новые строки, счетчик покажет общую последовательность ячеек в итоговой таблице.
8. Переместите временный массив в основную таблицу. По мере того как каждая итерация создает новую строку элементов массива, основная таблица в массиве будет продолжать увеличиваться.
9. Выведите результат на экран с помощью console.table(myTable). Этот метод даст визуальное представление структуры таблицы.*/

let myTable = [];
let rows = 2;
let columns = 2;
let counter = 0;
for (let i = 0; i < rows; i++) {
  let tempTable = [];
  for (let j = 0; j < columns; j++) {
    tempTable.push(counter);
    console.table(`tempTable: ${tempTable}`);
    counter++; 
    console.log(`counter: ${counter}`);
  }
  myTable.push(tempTable); 
  console.table(`myTable current: ${myTable}`);
}
console.table(myTable);
