/*В этом упражнении мы используем цикл for для создания массива объектов. Начнем с пустого массива; 
блок кода в цикле создаст объект, который будет вставлен в массив.
1. Присвойте пустому массиву имя myWork.
2. Используя цикл for, составьте список из десяти объектов, каждый из которых — это пронумерованный урок (например, Lesson 1, Lesson 2, Lesson 3...). 
Задайте чередующиеся логические значения true/false для каждого элемента, чтобы указать, будет ли занятие в этом году. Например:
name: 'Lesson 1', status: true
3. Вы можете указать статус с помощью тернарного оператора, который проверяет, равно ли значение по модулю заданного значения урока нулю, и настраивает логические значения для чередования результатов на каждой итерации.
4.Создайте элемент lesson, используя временную объектную переменную, содержащую имя (lesson с числовым значением) и заданный статус (который мы настроили на предыдущем шаге).
5. Внесите методом push объекты в массив myWork.
6. Выведите данные массива на экран.*/

let myWork = [];
for (i = 1; i <= 10; i++) {
  let lesson = {
    name: `Lesson ${i}` ,
    status: i % 2 == 0 ? false : true,
  };
  myWork.push(lesson);
}
console.log(myWork)
