/*создадь базовый счетчик, который будет увеличивать динамическую переменную на установленное значение шага, пока не достигнет верхнего предела.
1.Установите начальный счетчик на 0.
2.Создайте переменную step, которая будет показывать, на сколько нужно увеличить значение счетчика.
3.Добавьте цикл do while, который в каждой итерации будет выводить на экран значение счетчика и увеличивать его на значение переменной step.
4.Цикл будет продолжаться, пока счетчик не достигнет числа 100 или больше.*/

let counter = 0;
let step = 15;
do {
    console.log(counter);
    counter += step;
} while (counter <= 100);