/*1.Создайте строковую переменную для ее использования в качестве вывода.
2.Выберите число, которое нужно пропустить, и установите его в качестве переменной.
3.Создайте цикл for, который будет считать до 10.
4.Добавьте условие, чтобы проверить, равно ли значение переменной из текущей итерации числу, которое следует пропустить.
5. Если, согласно заданному условию, число нужно пропустить, переходите к следующей цифре с помощью continue.
6.По мере перебора значений добавляйте новое значение счетчика в конец основной выходной переменной.
7.Выведите основную переменную после окончания цикла.
8.Запустите код снова, но замените continue на break и обратите внимание на разницу в выполнении. При достижении пропускаемого значения цикл не должен останавливаться.*/

let line = "";
const skip = 3;
for (let i = 0; i < 10; i++){
       if (i === skip) {
        break;
    };
    line += i;
}
console.log(`line with break: ${line}`);
line = "";

for (let i = 0; i < 10; i++) {
  if (i === skip) {
    continue;
  }
  line += i;
}
console.log(`line with continue: ${line}`);